# Enabling fastforwarding by disabling ICMP redirect
# Needed between r???? and r367628
net.inet.ip.redirect=0
net.inet6.ip6.redirect=0

# Enabling Tx abdicate
dev.igb.0.iflib.tx_abdicate=1
dev.igb.1.iflib.tx_abdicate=1
dev.igb.2.iflib.tx_abdicate=1

# Disable Ethernet flow control
dev.igb.0.fc=0
dev.igb.1.fc=0
dev.igb.2.fc=0
